<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewprot" content="width=device-width, initial-scale=1.0">
    <title>나는 어떤 고양이이와 닮았을까?</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <section id="main_contents">
        <div class="wrapper">
            <div class="title">
                <h3 class="main_title">나의 고양이 유형</h3>
                <h3 class="sub_title">WHAT CAT AM I</h3>
            </div>
            <div class="intro">
                <h1>나는 어떤 고양이일까?</h1>
                <div class="type">
                    <ul class="type_list">
                        <li>코리안 숏헤어</li>
                        <li>러시안 블루</li>
                        <li>먼치킨</li>
                        <li>뱅갈</li>
                        <li>샴</li>
                        <li>페르시안</li>
                        <li>렉돌</li>
                        <li>스핑크스</li>
                    </ul>
                </div>
            </div>
            <div class="button">
                <a href="form.html">
                    <button class="start" type="button">시작하기</button>
                </a>
            </div>
            <div class="result_data">
                <div class="data_wrap">
                    <h3>참여자 수</h3>
                    <ul>
                        <li>코리안 숏헤어</li>
                        <li>러시안 블루</li>
                        <li>먼치킨</li>
                        <li>뱅갈</li>
                        <li>샴</li>
                        <li>페르시안</li>
                        <li>렉돌</li>
                        <li>스핑크스</li>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <a href="http://www.catcare.or.kr/index.php?mid=townadop&category=264">
                    <img src="src/logo_icon.png" alt="adoptplz"
            </div>
        </div>
    </section>
</body>
</html>